In [1]:
import pandas as pd
import numpy as np

In [34]:
data = pd.read_excel("./word_cor_khaiii.xlsx") ############

data.head()

   연번         기존   변경   삭제   비고
0   0  algorithm  NaN  NaN  NaN
1   1  component  NaN  NaN  NaN
2   2        for  NaN  NaN  NaN
3   3       scsa  NaN  NaN  NaN
4   4     search  NaN  NaN  NaN

In [44]:
# 수정사항 없는 값 삭제
modi_data = data[data['변경'].notnull()]
modi_data = modi_data.drop(columns=['삭제', '비고'])
modi_data.head()

      연번    기존   변경   삭제   비고
76    76  초등학교   초등  NaN  NaN
103  103   된서버   서버  NaN  NaN
131  131   그래피  그래픽  NaN  NaN
183  183   •중등   중등  NaN  NaN
207  207    텐츠  콘텐츠  NaN  NaN

In [38]:
del_data = data[data['삭제'].notnull()]
del_data.head()

      연번   기존   변경  삭제   비고
20    20   이제  NaN  삭제  NaN
115  115   이언  NaN  삭제  NaN
174  174   타이  NaN  삭제  NaN
175  175  타이포  NaN  삭제  NaN
177  177  탈네모  NaN  삭제  NaN

In [40]:
etc_data = data[data['비고'].notnull()]
etc_data.head()

      연번         기존   변경   삭제                  비고
16    16  소프트웨어컴포넌트  NaN  NaN  소프트웨어, 컴포넌트로 구분가능?
24    24   컴퓨터프로그래밍  NaN  NaN  컴퓨터, 프로그래밍으로 구분가능?
26    26   탐색알고리즘교육  NaN  NaN   탐색, 알고리즘 으로 구분가능?
160  160         이포  NaN  NaN      이거논의 / 논문제목가능?
169  169       초등현장  NaN  NaN      초등, 현장으로 구분가능?