In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_excel("./wordlist_khaiii_yet_modi.xlsx") ############

data.head()

   연번         기존   변경   삭제   비고
0   0  algorithm  NaN  NaN  NaN
1   1  component  NaN  NaN  NaN
2   2        for  NaN  NaN  NaN
3   3       scsa  NaN  NaN  NaN
4   4     search  NaN  NaN  NaN

In [4]:
# 수정사항 없는 값 삭제
modi_data = data[data['변경'].notnull()]
modi_data = modi_data.drop(columns=['삭제', '비고'])
modi_data.to_excel('./modi_data/modidata.xlsx', index=False)
modi_data.head()

      연번    기존   변경
20    20    윈도  윈도우
77    77  초등학교   초등
104  104   된서버   서버
132  132   그래피  그래픽
175  175   컨텐츠  콘텐츠

In [5]:
del_data = data[data['삭제'].notnull()]
del_data = del_data.drop(columns=['변경', '비고'])
del_data.to_excel('./modi_data/deldata.xlsx', index=False)
del_data.head()

      연번  기존  삭제
10    10  기반  삭제
21    21  이제  삭제
116  116  이언  삭제
138  138  때문  삭제
176  176  타이  삭제

In [6]:
etc_data = data[data['비고'].notnull()]
etc_data = etc_data.drop(columns=['삭제', '변경'])
etc_data.to_excel('./modi_data/etcdata.xlsx', index=False)
etc_data.head()

      연번         기존                  비고
17    17  소프트웨어컴포넌트  소프트웨어, 컴포넌트로 구분가능?
25    25   컴퓨터프로그래밍  컴퓨터, 프로그래밍으로 구분가능?
27    27   탐색알고리즘교육   탐색, 알고리즘 으로 구분가능?
162  162         이포      이거논의 / 논문제목가능?
171  171       초등현장      초등, 현장으로 구분가능?