In [14]:
import pandas as pd
import numpy as np

In [15]:
data = pd.read_excel("./wordlist_khaiii_yet_modi2.xlsx") ############

data.head()

   연번     기존   변경   삭제   비고
0   0     교육  NaN  NaN  NaN
1   1  멀티미디어  NaN  NaN  NaN
2   2     연구  NaN  NaN  NaN
3   3     원격  NaN  NaN  NaN
4   4     자료  NaN  NaN  NaN

In [16]:
# 수정사항 없는 값 삭제
modi_data = data[data['변경'].notnull()]
modi_data = modi_data.drop(columns=['삭제', '비고'])
modi_data.to_excel('./modi_data/modidata2.xlsx', index=False)
modi_data.head()

      연번         기존     변경
52    52  데이타베이스시스템    시스템
328  328       메카니즘   메커니즘
335  335         클래    클래스
504  504        클라이  클라이언트
628  628       호남문화     문화

In [17]:
del_data = data[data['삭제'].notnull()]
del_data = del_data.drop(columns=['변경', '비고'])
del_data.to_excel('./modi_data/deldata2.xlsx', index=False)
del_data.head()

      연번    기존  삭제
793  793  리스트롤  삭제
882  882    웨어  삭제
924  924    립트  삭제
974  974    리눅  삭제
978  978   ․자발  삭제

In [18]:
etc_data = data[data['비고'].notnull()]
etc_data = etc_data.drop(columns=['삭제', '변경'])
etc_data.to_excel('./modi_data/etcdata2.xlsx', index=False)
etc_data.head()

        연번        기존              비고
821    821      행•재정     행정, 재정 //구분
1030  1030   학습자․학부모  학습자, 학부모 // 구분
1608  1608  역문헌빈도가중치   빈도, 가중치 // 구분
2011  2011     요소․절차    요소, 절차 // 구분
2378  2378     구성•학습    구성, 학습 // 구분